# PDDailyCogMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ac/pddailycogresearch/pddailycog/: DemoApplication.java  PDCApp.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/data/: AppDataManager.java  DataManager.java  DbHelper.java  FirebaseDbHelper.java  SharedPrefsHelper.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/data/model/: Chore.java  User.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/exceptions/: InvalidChoreTimeAdding.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/receivers/: ConnectivityChangeReceiver.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/ui/: ConnectivityChangeReceiver.java  MyReceiver.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/ui/chore/: ChoreActivity.java  ChoreMvpPresenter.java  ChoreMvpView.java  ChorePresenter.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/ui/main/: MainActivity.java  MainContract.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewGroupUtils.java  ViewUtils.java
app/src/main/java/il/ac/pddailycogresearch/pddailycog/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_chore.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
